# ShiningBeautySalon

./: .gitignore  ShiningBeautySalon.sln
ShiningBeautySalon-WebAngular/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
ShiningBeautySalon-WebAngular/e2e/src/: app.e2e-spec.ts
ShiningBeautySalon-WebAngular/src/: index.html
ShiningBeautySalon-WebAngular/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  salon.service.ts
ShiningBeautySalon-WebReact/: .eslintcache  package-lock.json  package.json
ShiningBeautySalon-WebReact/src/: App.js  index.js
ShiningBeautySalon.API/: Program.cs  ShiningBeautySalon.API.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
ShiningBeautySalon.API/Controllers/: AuthenticationController.cs  LevelController.cs  LoginController.cs  SalonController.cs  ServiceCategoryController.cs  ServiceItemController.cs  StaffController.cs  UserController.cs  WeatherForecastController.cs
ShiningBeautySalon.API/Migrations/: 20210109165215_InitialShiningBeautySalonDB.Designer.cs  20210109165215_InitialShiningBeautySalonDB.cs  20210109202430_InitalShiningBeautyDBOnHost.Designer.cs  20210109202430_InitalShiningBeautyDBOnHost.cs  ShiningContextModelSnapshot.cs
ShiningBeautySalon.API/MwsBaseController/: MwsControllerBase.cs
ShiningBeautySalon.API/Properties/: launchSettings.json
ShiningBeautySalon.Core/Context/: CoreDbContext.cs
ShiningBeautySalon.Core/Model/: IResponse.cs  Response.cs
ShiningBeautySalon.Core/MwsBaseController/: MwsControllerBase.cs
ShiningBeautySalon.Core/Repository/: GenericRepository.cs  IGenericRepository.cs
ShiningBeautySalon.Core/Response/: Response.cs
ShiningBeautySalon.Core/Service/: IBaseService.cs
ShiningBeautySalon.Core/UnitOfWork/: IUnitOfWork.cs
ShiningBeautySalon.DAL/: ShiningBeautySalon.DAL.csproj
ShiningBeautySalon.DAL/Context/: ShiningContext.cs
ShiningBeautySalon.DAL/Repository/: GeneralRepository.cs  GenericRepository.cs
ShiningBeautySalon.DAL/UnitOfWork/: IUnitOfWork.cs  ShiningUnitOfWork.cs  ShiningUnitOfWork_partial.cs  UnitOfWork.cs  UnitOfWork_Partial_Reps.cs
ShiningBeautySalon.DependencyResolver/: ShiningBeautySalon.DependencyResolver.csproj
ShiningBeautySalon.DependencyResolver/Ioc/: IocContainerExtension.cs
ShiningBeautySalon.Domain/Entities/: Level.cs  Salon.cs  ServiceCategory.cs  ServiceItem.cs  Staff.cs  User.cs  WeatherForecast.cs
ShiningBeautySalon.Domain/Models/: LevelDto.cs
ShiningBeautySalon.Domain/Profiles/: LevelsProfile.cs
ShiningBeautySalon.Service/: ShiningBeautySalon.Service.csproj
ShiningBeautySalon.Service/Interfaces/: IAuthenticationService.cs  IBaseService.cs  ILevelService.cs  ILoginService.cs  ISalonService.cs  IServiceCategoryService.cs  IServiceItemService.cs  IStaffService.cs  IUserService.cs
ShiningBeautySalon.Service/Response/: Response.cs
ShiningBeautySalon.Service/Services/: AuthenticationService.cs  LevelService.cs  LoginService.cs  SalonService.cs  ServiceCategoryService.cs  StaffService.cs
ShiningBeautySalon.WebReact/: Program.cs  Startup.cs
ShiningBeautySalon.WebReact/Properties/: launchSettings.json
ShiningBeautySalon.WebReact/clinetapp/: .eslintcache  package-lock.json  package.json
(+47 files in other folders)
