<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Services\SalonService.cs" />
    <Compile Remove="Services\ServiceCategoryService.cs" />
    <Compile Remove="Services\StaffService.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShiningBeautySalon.Core\ShiningBeautySalon.Core.csproj" />
    <ProjectReference Include="..\ShiningBeautySalon.DAL\ShiningBeautySalon.DAL.csproj" />
    <ProjectReference Include="..\ShiningBeautySalon.Domain\ShiningBeautySalon.Domain.csproj" />
  </ItemGroup>

</Project>
